# Baxters_Schedule-izer

./: .gitignore  README.md  baxters schedualizerAPK.txt  module a block 1.txt  module a block 2.txt  module b block 1.txt  module b block 2.txt  module b block 3.txt  module c block 1.txt  module c block 2.txt  module d block 1.txt  module d block 2.txt  module d block 3.txt  module d block 4.txt  module e block 1.txt  module e block 2.txt  module e block 3.txt  module f block 1.txt  module f block 2.txt  module f block 3.txt  module g block 1.txt  module g block 2.txt  module g block 3.txt  module g block 4.txt  module g block 5.txt  module h block 1.txt  project index.txt
apk/app/: build.gradle  proguard-rules.pro
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/baxter/schedulaizer/: SchedulaizerApp.kt
apk/app/src/main/java/com/baxter/schedulaizer/alerts/: AlertNotificationBuilder.kt  AlertReceiver.kt  AlertScheduler.kt  BootReceiver.kt
apk/app/src/main/java/com/baxter/schedulaizer/data/attachment/: AttachmentMetadataExtractor.kt
apk/app/src/main/java/com/baxter/schedulaizer/data/db/: AppTypeConverters.kt  SchedulaizerDatabase.kt
apk/app/src/main/java/com/baxter/schedulaizer/data/db/dao/: AlertDao.kt  BillDao.kt  (+3 more)
apk/app/src/main/java/com/baxter/schedulaizer/data/repository/: AttachmentRepository.kt  BillRepository.kt  EventRepository.kt
apk/app/src/main/java/com/baxter/schedulaizer/service/: SchedulaizerService.kt
apk/app/src/main/java/com/baxter/schedulaizer/transfer/: BudgetBlasterBridge.kt  FileTransferBackgroundRunner.kt  FileTransferManager.kt  RemoteDexterConfig.kt  RemoteDexterLoader.kt  RemoteDexterNative.kt  RetryTransferReceiver.kt  TransferStateAggregator.kt  TransferWorkScheduler.kt  TransferWorker.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/: ContextExt.kt  MainActivity.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/agent/: AgentFragment.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/alarms/: AlarmEditActivity.kt  AlarmsActivity.kt  AlarmsAdapter.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/bills/: BillEditActivity.kt  BillsFragment.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/calendar/: CalendarFragment.kt  EventEditActivity.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/capture/: CaptureFragment.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/settings/: SettingsActivity.kt
apk/app/src/main/java/com/baxter/schedulaizer/ui/transfer/: BackgroundTransfersAdapter.kt  BackgroundTransfersFragment.kt  BackgroundTransfersVMFactory.kt  BackgroundTransfersViewModel.kt  TransferDetailsFragment.kt  TransferDetailsVMFactory.kt  TransferDetailsViewModel.kt  TransferFragment.kt
apk/app/src/main/java/com/baxter/schedulaizer/util/: AlarmSoundPlayer.kt  AlarmTimeUtils.kt  AppConstants.kt  AttachmentType.kt  DateUtils.kt  EventCategory.kt  FileUtils.kt  PriorityLevel.kt  RecurrenceType.kt  TtsSpeaker.kt
apk/app/src/main/java/com/baxter/schedulaizer/voice/: AgentDispatcher.kt  IntentParser.kt  SchedulerIntent.kt
apk/app/src/main/res/animator/: transfers_arrow_anim.xml
apk/app/src/main/res/color/: nav_icon_selector.xml  nav_ripple_color.xml
apk/app/src/main/res/drawable/: ic_photo_camera.xml  ic_photo_library.xml  ic_settings.xml  ic_transfers.xml  ic_transfers_anim.xml  ic_transfers_state.xml  ic_transfers_success.xml  ic_urgency_badge.xml  nav_item_ripple.xml
apk/app/src/main/res/layout/: activity_alarm_edit.xml  activity_alarms.xml  activity_bill_edit.xml  activity_event_edit.xml  activity_main.xml  activity_settings.xml  fragment_agent.xml  fragment_background_transfers.xml  fragment_bills.xml  fragment_calendar.xml  fragment_capture.xml  fragment_transfer.xml  fragment_transfer_details.xml  item_alarm.xml  item_transfer_row.xml
apk/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
apk/app/src/main/res/navigation/: nav_graph.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/app/src/main/res/values-night/: colors.xml
apk/app/src/test/java/com/baxter/schedulaizer/util/: AlarmUtilsTest.kt
apk/app/src/test/java/com/baxter/schedulaizer/voice/: IntentParserTest.kt
(+11 files in other folders)
