# Release signing configuration for Baxters Schedualizer.
#
# 1. Generate a keystore (one time):
#      keytool -genkeypair -v -keystore schedulaizer-release.jks \
#        -keyalg RSA -keysize 2048 -validity 10000 -alias schedulaizer
#
# 2. Copy this file to "keystore.properties" (same folder as this template)
#    and fill in the real values. keystore.properties and the .jks are secrets:
#    do NOT commit them.
#
# 3. Build a signed release:
#      ./gradlew assembleRelease
#
# If keystore.properties is absent, the release build still runs but is unsigned.

storeFile=schedulaizer-release.jks
storePassword=CHANGE_ME
keyAlias=schedulaizer
keyPassword=CHANGE_ME
