<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_alarms"
        android:title="Alarms"
        android:orderInCategory="99"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_background_transfers"
        android:title="Background Transfers"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
