<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No transfers"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransfers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</FrameLayout>
